/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                             &kp N6           &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                              &kp Y            &kp U     &kp I      &kp O    &kp P     &kp DEL
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                              &kp H            &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LC(LG(V))    &kp RBKT  &kp N            &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &mo 4   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE        &kp RET   &lt 2 BACKSPACE  &kp RALT  &kp RCTRL  &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2           &kp F3         &kp F4                &kp F5      &kp F6                               &kp F7            &kp F8             &kp F9             &kp F10         &kp F11               &kp F12
&none      &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR  &kp PERCENT                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &kp SQT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &kp CARET        &kp AMPERSAND  &kp ASTERISK          &kp PLUS    &kp EQUAL                            &kp LESS_THAN     &kp GREATER_THAN   &kp SLASH          &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp TILDE
&none      &none            &none          &kp NON_US_BACKSLASH  &kp UNDER   &kp MINUS    &none        &none      &kp COLON         &kp SEMICOLON      &kp COMMA          &kp PERIOD      &kp QUESTION          &kp PIPE
                            &bt BT_CLR     &none                 &none       &mo 1        &kp SPACE    &kp ENTER  &kp BACKSPACE     &none              &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none           &none         &none      &none      &none      &none                              &none          &none         &kp F2        &none            &none              &kp LA(F4)
&none           &kp N1        &kp N2     &kp N3     &kp N4     &kp N5                             &kp PAGE_UP    &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)    &kp LC(BACKSPACE)  &none
&kp LEFT_SHIFT  &kp NUMBER_6  &kp N7     &kp N8     &kp N9     &kp N0                             &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp DEL            &kp PRINTSCREEN
&kp LCTRL       &kp LC(Z)     &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &none        &none      &kp KP_PLUS    &kp HOME      &none         &kp END          &none              &kp RIGHT_SHIFT
                              &none      &none      &none      &none      &kp SPACE    &kp ENTER  &mo 2          &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none           &none           &none            &none  &none
&none  &none  &none  &none  &none  &none                  &none  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none  &none
&none  &none  &none  &none  &none  &none                  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &mkp MB4        &mkp MCLK       &mkp MB5         &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none           &none           &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
